
* {
    margin: 0;
    padding: 0;
} 
/* style.css */
/* General Styles */
body {
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

/* Sidebar Styles */
.sidebar {
    flex: 1; 
    height: 100%;
    background-color: #173156;
    /*  */
    min-width:  fit-content;
    max-width: max-content;
    position:relative;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 20px;
    /*  */
    border-radius: 0 10px 10px 0;
    overflow-x: hidden;
    transition: 0.5s;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
    border-radius: 0 10px 10px 0;
}

.main-content {
    display: flex;
    /* margin-left: 250px; */
    /* padding: 20px; */
    
    height: 100vh;
    transition: margin-left 0.5s;
}

/* Header Styles */
header {
    background-color: #173156;
    color: white;
    padding: 10px 20px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
label {
    font-size: 1rem;
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #173156;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #173156;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Styles for charts */
.charts-container {
    display: grid;
    grid-auto-rows: min-content; 
    /* Actual */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* Ale */
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    width: 100%;
    height: auto;
}

.chart-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: auto;
    height: auto;
}

.chart-container {
    width: 100%;
    height: 0;
    padding-bottom: 50%; /* Reduce la altura de las gráficas */
    position: relative;
}

.chart-container canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.status-container {
    display: flex;
    flex-direction: column;
}

.status-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.status-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.status-number {
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: auto; /* Empuja el número al extremo derecho */
}

.status-percentage {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.percentage {
    font-size: 2em;
    font-weight: bold;
}

.status-description {
    display: flex;
    justify-content: space-around;
}

/* Styles for half-width sections */
.half-width {
    grid-column: span 1; /* Cada una ocupará una columna en la segunda fila */
}

/* Media Queries */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    /* .main-content {
        margin-left: 200px;
    } */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
    background-color: white;
    color: white;
    padding: 10px 20px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 10rem;
}

.icons {
    display: flex;
    align-items: center;
}

#spacer {
    flex-grow: 1; /* Esto empuja el título hacia la derecha dentro del div.icons */
}
#principalNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.responsiveIcons {
    width: 25%;
    max-width: 40px;
    height: auto;
}

.responsivePlus {
    padding-top: 10%;
    max-width: 80px;
    height: auto;
}

.responsivetitle{
    padding-top: 10%;
    height: 20%;
    max-height: 40px;
    width: auto;
}
#spacer{
    width: 1rem;
}
hr{ 
    border:         none;
    border-left:    1px solid hsla(200, 10%, 50%,100);
    height:         3vh;
    width:          2px;   
    margin: 2%; 
}
.dropdown {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;
    position: relative;
    
}

.dropdown p {
    /* margin: 2%; */
    cursor: pointer;
    padding: 0.7rem 2rem;
    width: 100%;
    /* right: 20%; */
    min-width: 2rem;
    border: none;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.dropdown-options {
    display: none;
    position: absolute;
    /* width: 120%;
    min-width: 2rem; */
    top: 100%;
    /* right: 0%; */
    background-color: #e3dede;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* z-index: 1; */
    border-radius: 5px;
}

.dropdown-options a {
    
    font-size: calc(50% + .5vw);
    display: block;
    padding: 10% 20%;
    color: #000;
    text-decoration: none;
}

.dropdown-options a:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-options {
    display: block;
}

.textElements {
    text-decoration: none;
    color: #000;
    padding: 5% 5%;
}

.textElements:hover{
    background-color: cadetblue;
}
#elements{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.dropdown img.addButton {
    cursor: pointer;
    display: flex;
    align-items: center;
    
}

#content{
    /* display: flex;
    flex-direction: column; */
    padding: 5vh;
    
    /* margin: 0rem 5rem 0rem 5rem; */
}
.table{
    width: 100%;
    table-layout: fixed;
    
}
@media (max-width: 1200px) {
    .table {
        font-size: 1.5vw;
    }

    .half-width {
        grid-column: span 2; /* En pantallas pequeñas, cada una ocupará toda la fila */
    }
}

@media (max-width: 992px) {
    .table {
        font-size: 1.2vw;
    }
}

@media (max-width: 768px) {
    .table {
        font-size: 0.5vw; /* Ajusta el tamaño de la fuente para pantallas más pequeñas */
    }
}

@media (max-width: 576px) {
    .table {
        font-size: 0.9em;
    }
}